<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="img-section">
            <img src="./img1 1.png" alt="no image">

        </div>
        <div class="form-section">
            <h1 class="form-head">Log in To My Account</h1>
            <form>
                <input type="text" placeholder="User Name" class="form-item">
                <input type="password" placeholder="Password" class="form-item">
                <button class="form-item">Log In</button>
            </form>
            
        </div>
    </div>

</body>

</html>